POST /dvwa/vulnerabilities/sqli/session-input.php HTTP/1.1
Host: 192.168.64.2
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://192.168.64.2/dvwa/vulnerabilities/sqli/session-input.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Cookie: security=high; PHPSESSID=c3ba19c346dccdbc17ecbfac9644a3df
Connection: close
Upgrade-Insecure-Requests: 1

id=2&Submit=Submit